ST7920_SERIAL.c:39:6:SendByteSPI	3
ST7920_SERIAL.c:60:6:ST7920_SendCmd	1
ST7920_SERIAL.c:74:6:ST7920_SendData	1
ST7920_SERIAL.c:86:6:ST7920_SendString	6
ST7920_SERIAL.c:119:6:ST7920_GraphicMode	3
ST7920_SERIAL.c:140:6:ST7920_DrawBitmap	5
ST7920_SERIAL.c:171:6:ST7920_Update	1
ST7920_SERIAL.c:176:6:ST7920_ClearBuffer	1
ST7920_SERIAL.c:182:6:ST7920_Clear	5
ST7920_SERIAL.c:215:6:ST7920_Init	1
ST7920_SERIAL.c:252:6:SetPixel	7
ST7920_SERIAL.c:276:6:DrawLine	9
ST7920_SERIAL.c:310:6:DrawRectangle	5
ST7920_SERIAL.c:344:6:DrawFilledRectangle	6
ST7920_SERIAL.c:379:6:DrawCircle	3
ST7920_SERIAL.c:418:6:DrawFilledCircle	3
ST7920_SERIAL.c:453:6:DrawTriangle	1
ST7920_SERIAL.c:464:6:DrawFilledTriangle	6
ST7920_SERIAL.c:524:6:ST7920_setCursor	5
ST7920_SERIAL.c:547:6:ST7920_scroll	13
